EAGLE AutoRouter Statistics:

Job           : C:/FYP/PCB/FYP_PCB/Schematic.brd

Start at      : 13:26:28 (17/07/2020)
End at        : 13:27:02 (17/07/2020)
Elapsed time  : 00:00:25

Signals       :    11   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   1623516

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:06  00:00:06  00:00:06  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        24        24        24        24        24
Vias              :         0        51        12         5         3         3
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
