EAGLE AutoRouter Statistics:

Job           : C:/FYP/PCB/FYP_PCB/Schematic.brd

Start at      : 13:26:28 (17/07/2020)
End at        : 13:27:02 (17/07/2020)
Elapsed time  : 00:00:32

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   1760760

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:07  00:00:01  00:00:05  00:00:04  00:00:05  00:00:04  00:00:06  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0

Routed            :        16        24        24        24        24        24        24        24
Vias              :         0         1         1         0         0         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
