EAGLE AutoRouter Statistics:

Job           : C:/FYP/PCB/FYP_PCB/Schematic.brd

Start at      : 13:26:28 (17/07/2020)
End at        : 13:27:02 (17/07/2020)
Elapsed time  : 00:00:24

Signals       :    11   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   1623516

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:05  00:00:05  00:00:06  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :        12         2         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
