EAGLE AutoRouter Statistics:

Job           : C:/FYP/PCB/FYP_PCB/Schematic.brd

Start at      : 13:26:28 (17/07/2020)
End at        : 13:26:37 (17/07/2020)
Elapsed time  : 00:00:05

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   414888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        24        24        24        24        24
Vias              :         0        46        12         3         1         1
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
