EAGLE AutoRouter Statistics:

Job           : C:/FYP/PCB/FYP_PCB/Schematic.brd

Start at      : 13:26:28 (17/07/2020)
End at        : 13:26:32 (17/07/2020)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   109324

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :         8         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
