                        MASS PROPERTIES OF THE PART HAND

                         VOLUME =  4.5116585e+05 MM^3
                   SURFACE AREA =  9.8200065e+04 MM^2
                        DENSITY =  1.2000000e-06 KILOGRAM / MM^3
                           MASS =  5.4139902e-01 KILOGRAM 

        CENTER OF GRAVITY with respect to DEFAULT_CSYS coordinate frame:
X   Y   Z           0.0000000e+00  0.0000000e+00 -1.4451255e-03  MM

    INERTIA with respect to DEFAULT_CSYS coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.9588157e+03  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  3.9086138e+03  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  1.9588214e+03

   INERTIA at CENTER OF GRAVITY with respect to DEFAULT_CSYS coordinate frame:
                                                            (KILOGRAM * MM^2)   
INERTIA TENSOR:
Ixx Ixy Ixz         1.9588157e+03  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  3.9086138e+03  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  1.9588214e+03

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          1.9588157e+03  1.9588214e+03  3.9086138e+03

        ROTATION MATRIX from DEFAULT_CSYS orientation to PRINCIPAL AXES:
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000

   ROTATION ANGLES from DEFAULT_CSYS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -90.000          0.000        -90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          6.0150335e+01  6.0150424e+01  8.4967462e+01  MM

