CC     = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"DoD_simulink_model_2016_sfun.obj"\
	"c1_DoD_simulink_model_2016.obj"\
	"DoD_simulink_model_2016_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2016b\extern\include"  -I"C:\Program Files\MATLAB\R2016b\simulink\include"  -I"C:\Program Files\MATLAB\R2016b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2016b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2016b\rtw\c\src"  -I"C:\FYP\MATLAB\slprj\_sfprj\DoD_simulink_model_2016\_self\sfun\src" 
 

DoD_simulink_model_2016_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o DoD_simulink_model_2016_sfun.mexw64 @DoD_simulink_model_2016_sfun.lmko
DoD_simulink_model_2016_sfun.obj :	"DoD_simulink_model_2016_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "DoD_simulink_model_2016_sfun.c"
c1_DoD_simulink_model_2016.obj :	"c1_DoD_simulink_model_2016.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_DoD_simulink_model_2016.c"
DoD_simulink_model_2016_sfun_registry.obj :	"DoD_simulink_model_2016_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "DoD_simulink_model_2016_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\mex\lccstub.c"
